*, *::after, *::before
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root
{
    /* Colors */
    --blue: #007CFB;
    --green: #8CD102;
    --white: #FFF;
    --black: #000;
    --dark: #202020;
    --darkOpacity: rgba(20, 20, 20, 0.7);

    /* Size */
    --size: clamp(300px, 100%, 1200px);
}

html
{
    font-size: 16px;
    color: var(--dark);
    scroll-behavior: smooth;
}

body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    overflow-x: hidden;
}
body.modal-open {
    overflow: hidden;
  }

section
{
    scroll-margin-top: 96px;
}
a
{
    text-decoration: none;
    color: var(--white);
    cursor: pointer;
}
h1,h2,h3,h4,h5,h6
{
    font-weight: 400;
}
h6
{
    font-size: 12px;
}
h5
{
    font-size: 16px;
}
h4
{
    font-size: 20px;
}
h3
{
    font-size: 24px;
}
h2
{
    font-size: 32px;
}
h1
{
    font-size: 64px;
}
.button
{
    padding: 6px 10px;
    text-transform: uppercase;
    color: var(--white);
    border-radius: 5px;
    font-size: 14px;
}
.buttonBlue
{
    background-color: var(--blue);
}
.buttonGreen
{
    background-color: var(--green);
}

header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: var(--size);
    height: 96px;
    padding: 0 1rem;
    background-color: var(--white);
    z-index: 10;
    position: sticky;
    top: 0;
}

header #logoImg
{
    height: 48px;
}

header #hamburgerMenu
{
    height: 32px;
    fill: #000;
    display: block;
}

aside
{
    width: 100vw;
    height: 100dvh;
    background-color: var(--white);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
}
aside.open
{
    transform: translateX(0);
    transition: all 0.5s ease-in-out;
}
aside a
{
    font-size: 2rem;
    color: var(--dark);
}
#closeMenuBtn
{
    position: absolute;
    top: 0;
    right: 0;
    z-index: inherit;
    font-size: 64px;
    background-color: transparent;
    border: none;
    transform: translateX(-50%);
}

/* main */
main
{
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100vw;
    height: 600px;
    padding: 0 1rem;
    gap: 0.3rem;

    background: url(./img/mainBackgroundSmall.png) no-repeat center/cover;
    background-color: var(--darkOpacity);
    object-fit: cover;

    color: var(--white);
}
main h6
{
    text-transform: uppercase;
    letter-spacing: 2px;
}
main h2
{
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 700;
    line-height: 130%;
}
main .mainButtons
{
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}



#aboutUs
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
    padding: 0 1rem;
    width: 100vw;
}
#aboutUs .aboutUsText
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#aboutUs .aboutUsText > h5
{
    color: var(--blue);
    font-weight: 500;
}
#aboutUs .aboutUsText h4
{
    font-weight: 600;
}
#aboutUs .aboutUsText p
{
    font-size: 14px;
    color: var(--darkOpacity);
}
#aboutUs .aboutUsList
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#aboutUs .aboutUsText ul
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#aboutUs .aboutUsText ul li
{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
#aboutUs .aboutUsText ul li h5
{
    font-weight: 500;
}
#aboutUs .aboutUsPhotos
{
    margin-top: 2rem;
    padding: 0 1rem;
    position: relative;
}
#aboutUs .aboutUsPhotos img
{
    border-radius: 50%;
}
#aboutUs .aboutUsPhotos .smallImg
{
    position: absolute;
    z-index: 3;
    border: 5px solid var(--green);
    translate: -10% -20%;
    width: clamp(100px, 40%, 180px);
}
#aboutUs .aboutUsPhotos .bigImg
{
    border: 5px solid var(--blue);
    width: clamp(300px, 100%, 450px)
}


#realizations
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-top: 3rem;
    width: 100%;
}
#realizations h2
{
    font-weight: 700;
}
#realizations h6
{
    color: var(--darkOpacity);
    padding: 0 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    max-width: 560px;
}
#realizations .realizationsItems
{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    height: 500px;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
}
.realizationsItems .realizationItem
{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    scroll-snap-align: center;
    text-align: left;
    cursor: pointer;
}
.realizationItemText
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
}
.realizationItem h3,
.realizationItem p
{
    opacity: 0;
    color: var(--white);
    padding: 0 1rem;
    transition: .5s;
}
#realizations .realizationsItems img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#realizations a
{
    width: fit-content;
}



#services
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    margin-top: 3rem;
    padding: 0 1rem;
}

#services .servicesHolder
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100vw;
    margin-top: 3rem;
    padding: 0 1rem;
}

#services h2
{
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
}
#services > h5:first-child
{
    color: var(--darkOpacity);
    text-align: center;
}
#services .servicesList
{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0 2rem 0;
}
.servicesList .servicesListItem
{
    width: 100%;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 1px 2px 3px var(--darkOpacity);
    position: relative;
    transition: 300ms ease-out;
    cursor: pointer;
}
.servicesList .active
{
    background-color: var(--blue);
    color: var(--white);
}
.servicesList .servicesListItem h5
{
    font-weight: 700;
}
.servicesList .servicesListItem img
{
    height: 64px;
}
.servicesList .active img
{
    filter: invert(100%);
}
.servicesList .servicesListItem .circle
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 50%;
    transform:
        translateY(-50%)
        translateX(25%);
    background-color: var(--blue);
    height: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--white);
    border: 3px solid var(--white);
}
.servicesList .active .circle
{
    background-color: var(--green);
}
.servicesList .servicesListItem:hover
{
    background-color: var(--blue);
    color: var(--white);
}
.servicesList .servicesListItem:hover img
{
    filter: invert(100%);
}
.servicesList .servicesListItem:hover .circle
{
    background-color: var(--green);
}
#services h6
{
    font-weight: 700;
    color: var(--green);
}
#services h4
{
    font-weight: 500;
}
#services > h5
{
    color: var(--darkOpacity);
    text-align: center;
    max-width: 560px;
}
#services .serviceDescription
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#services .serviceDescription h4,
#services .serviceDescription h5,
#services .serviceDescription h6

{
    padding: 0 1rem;
}
#services .serviceDescription:not(.active)
{
    display: none;
}
.serviceDescription img
{
    width: 100vw;
}


/*-----------------------FORMULARZ-------------------------*/


#contact
{
    display: flex;
    flex-direction: column;
    padding: 3rem 1rem;
    justify-content: center;
    gap: 2rem;
}

.contactInfo > h4
{
    font-weight: 700;
}
.contactInfo > h6
{
    color: var(--darkOpacity);
}
#contact .contactInfo
{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.contactInfo .contactInfoElement
{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.contactInfoElement img
{
    color: var(--green);
    aspect-ratio: 1;
    height: 32px;
}
.contactInfoElement h5
{
    font-weight: 700;
}
#contact form
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#contact form label
{
    font-size: 16px;
    font-weight: 700;
}

#contact form .formFirstRow .formSecondRow input,
#contact .formFirstRow .formSecondRow form select
{
    height: 32px;
    border-radius: 4px;
    border: 1px solid var(--dark);
    width: 100%;
}

#contact form input,
#contact form select
{
    height: 32px;
    border-radius: 4px;
    border: 1px solid var(--dark);
    width: 100%;
}

#contact form textarea
{
    min-height: 92px;
    border-radius: 4px;
    max-width: 100%;
    min-width: 100%;
    max-height: 92px;
}
#formSubmitBtn
{
    padding: 0 1rem;
    width: fit-content !important;
    margin: 1rem auto 0  auto;
    border: none !important;
}



/*--------------------------------FOOTER----------------------------------*/

footer .footerSocialMedia
{
    display: none;
}

footer .footerLogo2
{
    display: none;
}

footer
{
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 4rem 1rem 2rem 1rem;
    width: 100vw;
}

footer > img
{
    max-height: 48px;
}

footer .footerInfo
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.footerInfo .footerInfoElement 
{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: var(--white);
}

.footerInfoElement  img
{
    aspect-ratio: 1;
    height: 32px;
}

footer > h5
{
    color: #D0DAF5;
    opacity: 0.3;
}


.line{

    display: none;
}

#contact a
{
    color: #000;
    width: fit-content;
}










/*----------------------------TABLET---------------------------------------*/

@media screen and (min-width:768px) {   


    /*-----------formularz---------------*/


    #contact .contactInfo h4
    {
        font-size: 2rem;
    }

    #contact .contactInfo h6
    {
        font-size: 1rem;
    }

    #contact .contactInfo h5
    {
        font-size: 1.5rem;
    }


}



@media screen and (min-width:768px) {
    aside
    {
        width: 40%;
    }
    .button,
    #formSubmitBtn
    {
        font-size: 16px;
        padding: 8px 1.3rem;
        letter-spacing: 1px;
        height: auto !important;
    }
    h6
    {
        font-size: 16px;
    }
    #logoImg
    {
        height: 64px !important;
    }
    main
    {
        background-image: url(./img/mainBackgroundBig.png);
    }
    main h6
    {
        font-size: 16px;
    }
    main h5
    {
        font-size: 20px;
    }
    main h2
    {
        font-size: 48px;
    }


    #aboutUs .aboutUsText p
    {
        font-size: 16px;
    }
    #aboutUs .aboutUsList
    {
        flex-direction: row;
        justify-content: center;
        gap: 1.5rem;
    }
    #aboutUs .aboutUsText h4
    {
        font-size: 28px;
    }
    #aboutUs .aboutUsText ul li h5
    {
        font-size: 20px;
    }
    #aboutUs .aboutUsText
    {
        gap: 1.5rem;
    }

    .realizationsItems .realizationItem
    {
        width: 50%;
    }
    footer > img
    {
        max-height: 64px;
    }
}



/* Desktop */
header .headerInfo,
nav
{
    display: none; /*  default :none */
}

@media screen and (min-width:1200px){
    section
    {
        scroll-margin-top: 60px;
    }
    .button
    {
        font-size: 20px;
    }

    /* header */
    header
    {
        position: static;
    }
    header #hamburgerMenu
    {
        display: none;
    }
    header .headerInfo
    {
        display: flex;
        gap: 2rem;
    }
    .headerInfo .headerItem
    {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .headerInfo .headerItem img
    {
        aspect-ratio: 1;
        height: 32px;
    }
    .headerInfo .headerItem .headerItemText
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .headerInfo a
    {
        color: #000;
        cursor: pointer;
    }
    .headerInfo .headerItem .headerItemText h5
    {
        color: var(--dark);
        font-weight: 700;
    }
    .headerInfo .headerItem .headerItemText h6
    {
        color: var(--darkOpacity);
        opacity: 0.5;
    }

    nav
    {
        display: flex;
        justify-content: space-around   ;
        width: 100%;
        padding: 1rem;
        background-color: var(--white);
        position: sticky;
        top: 0;
        z-index: 10;
        border-top: 1px solid var(--dark);
    }
    .navItems
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 50%;
    }
    .navItems a
    {
        color: var(--dark);
        display: block;
        transition: .3s ease-out;
    }
    .navItems .active
    {
        font-weight: 700;
        color: var(--green);
    }
    .navSocials
    {
        display: flex;
        gap: 1rem;
        align-items: center;
    }
    .navSocials img
    {
        filter: invert(100%);
    }

    main
    {
        align-items: center;
    }
    main > *
    {
        width: 65%;
    }
    main h2
    {
        font-size: 64px;
    }
    main h5
    {
        font-size: 32px;
    }
    main h6
    {
        font-size: 20px;
    }


    #aboutUs
    {
        flex-direction: row;
        justify-content: center;
    }
    #aboutUs .aboutUsText
    {
        max-width: 50%;
    }

    



    /*-----------------------realizacje-----------------*/

    #realizations .realizationsItems
    {
        overflow-x: hidden;
    }
    .realizationsItems .realizationItem
    {
        width: calc(25% - 1rem);
    }

    #realizations .realizationItem:hover > img
    {
        -webkit-filter: blur(4px);
        filter: blur(4px);
        transition: .3s ease-out;
    }
    #realizations .realizationItem > img
    {
        transition: .3s ease-out;
    }

    .realizationItem:hover h3,
    .realizationItem:hover p
    {
        opacity: 1;
        transition: .5s;
    }
    /*--------------------service--------------------*/



    #services .servicesHolder
    {
        display: flex;
        flex-direction: row-reverse;
    }
    #services .servicesList
    {
        width: 50%;
        padding-right: 15%;

    }

    #services .serviceDisplay img
    {
        max-height: fit-content;
        margin-left: -1rem;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 100%;

    }

    #services .serviceDisplay
    {
        width: 50%;
        /*padding-top: 2rem;*/
    }

    #services .serviceDescription > h4,
    #services .serviceDescription > h5,
    #services .serviceDescription > h6
    {
        padding-left: 25%;
    }


    .servicesList .servicesListItem
    {
        padding: 2rem;
    }


    /*--------------------formularz-----------------*/

    #contact
    {
        display: flex;
        flex-direction: row;
        padding-top: 2rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }



    #contact .contactInfo
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 60%;
    }

    #contact .contactInfo h4
    {
       font-size: 2rem;
       font-weight: 700;
    }

    #contact .contactInfo h6
    {
       font-size: 1rem;
    }

    #contact .contactInfo h5
    {
       font-size: 1.5rem;
    }

    .contactInfo .contactInfoElement
    {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }


    #contact form
    {
        width: 40%;
    }



    #contact form .formFirstRow .formFRL
    {    
        width: 45%;
        float: left;
    }
    
    #contact form .formFirstRow .formFRR
    {
        padding-top: 0;
        float: right;
        width: 53%;
    }

    #contact form .formSecondRow .formSRL
    {
        width: 45%;
        float: left;
    }
    #contact form .formSecondRow .formSRR
    {
        padding-top: 0;
        float: right;
        width: 53%;
    }


    #contact form > input
    {
        width: 40%;
    }

    #contact form input,
    #contact form select
    {
        height: 2.6rem;
    }


    /*------------------footer-------------------*/

    footer
    {
    background-color: #000;
    display: flex;
    padding: 4rem 1rem 2rem 1rem;
    width: 100vw;
    }

    footer .footerLogo2
    {
        display: inline;
        max-height: 64px;
        float: left;
        margin-right: 9%;
    }

    footer .footerInfo
    {
        
        display: flex;
        float: right;
        justify-content: center;
        width: 80%;
        flex-direction: row;
    
    }

    .footerInfo .footerInfoElement 
    {
        display: flex;
        gap: 0.5rem;
        color: var(--white);
        
    }

    .footerInfo .footerInfoElement h5
    {
        font-size: 0.9rem;
        
    }

    .line{

        display: block;
        border-top: 0.5px solid #7BB9FC;
        width: 80%;
        opacity: 0.2;
    }



}

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.main-background
{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('./img/mainBackgroundSmall.png');
    height: 284px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: var(--darkOpacity);
}

.main-background h1
{
    font-size: 2rem;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.responsive-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    width: var(--size);
    margin-left: auto;
    margin-right: auto;
}

.top-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.project-content
{
    min-width: 250px;
    max-width: fit-content;
}

.a-project-content
{
    width: 100%;
    background-color: var(--blue);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;


    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}

.a-project-content h3
{
    font-size: 20px;
    font-weight: 700;
    color: var(--white);
}

.b-project-content
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--grey);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 14px;
    border: 2px solid var(--blue);
}

.b-project-content span
{
    padding-right: 4px;
    font-weight: bold;
}



.description
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
}
.description h1
{
    font-size: 2rem;
    font-weight: bold;
    color: #000;
}

.description p
{
    font-size: 1rem;
    color: #000;
}



.pictures
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
	width: 100%;
}
.pictures img
{
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1;
}

footer .footerSocialMedia
{
    display: none;
}

footer .footerLogo2
{
    display: none;
}


@media only screen and (min-width: 768px) {
    .main-background
    {
        background-image: url('./img/mainBackgroundBig.png');
        height: 284px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .top-content
    {
        flex-direction: row;
        align-items: flex-start;
        padding: 0 2rem;
    }
    .top-content .description
    {
        min-width: 400px;
        width: 100%;
        padding: 0;
    }
    .pictures
    {
        flex-wrap: wrap;
        flex-direction: row;
    }
    .pictures img
    {
        width: 40%;
    }
}

@media only screen and (min-width: 1200px) {
    .pictures img
    {
        aspect-ratio: 1;
        max-width: 350px;
    }

}


/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------- */

#gallery {
    display: flex;
    flex-direction: column;
    width: var(--size);
    gap: 1rem;
    padding: 0 1rem;
    margin: 1rem 0 2rem 0;
}



.gallery-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}

.gallery-img img {
    aspect-ratio: 1;
    width: 100%;
    cursor: pointer;
    transition: .5s;
}

.gallery-img img:hover {
    transition: .5s;
    box-shadow: 0 0 3px;
}

#imageModal
{
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border: none;
    width: 75vw;
    max-width: 1300px;
    height: 75dvh;
    overflow: hidden;
    background-color: transparent;
}
#imageModal::backdrop
{
    background-color: rgba(20, 20, 20, 0.7);
}

#modalImage
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0 50px;
}

#prevButton
{
    top: 50%;
    left: 0;
    translate: 0 -50%;
}
#nextButton
{
    top: 50%;
    right: 0;
    translate: 0 -50%;
}
#closeButton
{
    top: -30px;
    right: 0;
    font-size: 64px;
    position: absolute;
}
#prevButton,
#nextButton
{
    font-size: 128px;
}
#imageModal button
{
    position: absolute;
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
}

@media only screen and (min-width: 768px) {
    .gallery-img img
    {
        width: calc(50% - 0.5rem);
    }
    #full-img #swipe-left,
    #full-img #swipe-right {
        padding: 1rem 2rem;
    }
    #full-img #swipe-left {
        left: 10px;
    }
    #full-img #swipe-right {
        right: 10px;
    }
}

@media only screen and (min-width: 1200px) {
    .gallery-img img
    {
        width: clamp(200px, 25vw, 250px);
    }
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------- */

#realizationsAll
{
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    padding: 0 1rem;
    align-items: center;
}

#realizationsAll h2
{
    font-weight: 700;
}

#realizationsAll a
{
    color: var(--dark);
    cursor: pointer;
}

#realizationsAll .realizations
{
    width: 100%;
    max-width: 1200px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
}

#realizationsAll .singleRealization
{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.singleRealization h3
{
    transition: all .3s ease-in;
    font-weight: 500;
}
.singleRealization:hover h3
{
    color: var(--blue);
    transition: all .3s ease-out;
}

.singleRealization img
{
    width: 100%;
}
@media only screen and (min-width: 768px) {
    #realizationsAll .realizations
    {
        flex-direction: row;
        justify-content: center;
    }
    #realizationsAll .realizations
    {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width: 1200px) {
    #realizationsAll .realizations
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
}